#-------------------------------------------------
#
# Project created by QtCreator 2017-06-21T08:18:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = graph5
TEMPLATE = app


LIBS += -lqwt

SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

#DEFINES += QT_DLL QWT_DLL
#LIBS += -L"D:\Qt5.6\5.6\msvc2013\lib" -lqwtd
#LIBS += -L"D:\Qt5.6\5.6\msvc2013\lib" -lqwt

#INCLUDEPATH +=D:\Qt5.6\5.6\msvc2013\include\qwt

